Paradigma/View/MainWindow.xaml

<Window x:Class="Paradigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paradigma"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas>
        <Button x:Name="startButton" Content="Старт" Margin="0,0,668,373" Width="100" Height="39" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button x:Name="stopButton" Content="Стоп" Width="100" Height="39" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Canvas.Left="126" Canvas.Top="-2"/>
        <Label Content="Амплитуда" Grid.Column="1" Canvas.Left="595" Canvas.Top="11"/>
        <TextBox x:Name="aplitude" Text="1" RenderTransformOrigin="-0.045,-1.444" Grid.Column="1" Canvas.Left="690" Canvas.Top="15" Width="30"/>

        <ScottPlot:WpfPlot x:Name="wpfPlot1" Grid.Column="1" Height="380" Canvas.Top="48" Width="780" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Частота" Grid.Column="1" Canvas.Left="595" Canvas.Top="44"/>
        <TextBox x:Name="freq" Text="1" RenderTransformOrigin="-0.045,-1.444" Grid.Column="1" Canvas.Left="690" Canvas.Top="48" Width="30"/>

    </Canvas>
</Window>
